main:
	lw $4, 0($0)				8c040000	//IM[0]
	add $5, $0, $0				00002820	//IM[1]
	add $6, $0, $0				00003020	//IM[2]
	add.s $f1, $f0, $f0			46000040	//IM[3]
	add.s $f2, $f0, $f0			46000080	//IM[4]
	add.s $f3, $f0, $f0			460000c0	//IM[5]
	add.s $f4, $f0, $f0			46000100	//IM[6]
	j acc						0800000a	//IM[7]
	NOP(add $0, $0, $0)			00000020	//IM[8]
	NOP(add $0, $0, $0)			00000020	//IM[9]

acc: 
	beq $5, $4, exit			10a40017	//IM[10]
	NOP(add $0, $0, $0)			00000020	//IM[11]
	NOP(add $0, $0, $0)			00000020	//IM[12]
	NOP(add $0, $0, $0)			00000020	//IM[13]
	addi $5, $5, 4				20a50004	//IM[14]
	NOP(add $0, $0, $0)			00000020	//IM[15]
	NOP(add $0, $0, $0)			00000020	//IM[16]
	NOP(add $0, $0, $0)			00000020	//IM[17]
	lwc1 $f1, 0($5)				c4a10000	//IM[18]
	addi $5, $5, 4				20a50004	//IM[19]
	//NOP(add $0, $0, $0)			00000020	//IM[20]
	//NOP(add $0, $0, $0)			00000020	//IM[21]
	//NOP(add $0, $0, $0)			00000020	//IM[22]
	lwc1 $f2, 0($5)				c4a20000	//IM[23]
	NOP(add $0, $0, $0)			00000020	//IM[24]
	//NOP(add $0, $0, $0)			00000020	//IM[25]
	//NOP(add $0, $0, $0)			00000020	//IM[26]
	mul.s $f3, $f2, $f1			460110c2	//IM[27]
	//NOP(add $0, $0, $0)			00000020	//IM[28]
	//NOP(add $0, $0, $0)			00000020	//IM[29]
	//NOP(add $0, $0, $0)			00000020	//IM[30]
	add.s $f4, $f4, $f3			46032100	//IM[31]
	j acc						0800000a	//IM[32]
	NOP(add $0, $0, $0)			00000020	//IM[33]
	NOP(add $0, $0, $0)			00000020	//IM[34]

exit:
	swc1 $f4, 4($4)				e4840004	//IM[35]
	addi $6, $6, 1234			20c604d2	//IM[36]
	NOP(add $0, $0, $0)			00000020	//IM[37]
	NOP(add $0, $0, $0)			00000020	//IM[38]
	NOP(add $0, $0, $0)			00000020	//IM[39]